# YangWei.BookStore

./: README.md
YangWei.BookStore/: .gitignore  YangWei.BookStore.sln
YangWei.BookStore/src/YangWei.BookStore.Application/: BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  YangWei.BookStore.Application.csproj
YangWei.BookStore/src/YangWei.BookStore.Application.Contracts/: BookStoreApplicationContractsModule.cs  YangWei.BookStore.Application.Contracts.csproj
YangWei.BookStore/src/YangWei.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
YangWei.BookStore/src/YangWei.BookStore.DbMigrator/: BookStoreDbMigratorModule.cs  Program.cs  YangWei.BookStore.DbMigrator.csproj  appsettings.json
YangWei.BookStore/src/YangWei.BookStore.Domain/: BookStoreConsts.cs  BookStoreDomainModule.cs  YangWei.BookStore.Domain.csproj
YangWei.BookStore/src/YangWei.BookStore.Domain.Shared/: BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  YangWei.BookStore.Domain.Shared.csproj
YangWei.BookStore/src/YangWei.BookStore.Domain.Shared/Localization/: BookStoreResource.cs
YangWei.BookStore/src/YangWei.BookStore.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
YangWei.BookStore/src/YangWei.BookStore.Domain/Data/: BookStoreDbMigrationService.cs  IBookStoreDbSchemaMigrator.cs  NullBookStoreDbSchemaMigrator.cs
YangWei.BookStore/src/YangWei.BookStore.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
YangWei.BookStore/src/YangWei.BookStore.Domain/Settings/: BookStoreSettingDefinitionProvider.cs  BookStoreSettings.cs
YangWei.BookStore/src/YangWei.BookStore.Domain/Users/: AppUser.cs
YangWei.BookStore/src/YangWei.BookStore.EntityFrameworkCore/: YangWei.BookStore.EntityFrameworkCore.csproj
YangWei.BookStore/src/YangWei.BookStore.EntityFrameworkCore.DbMigrations/: YangWei.BookStore.EntityFrameworkCore.DbMigrations.csproj
YangWei.BookStore/src/YangWei.BookStore.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BookStoreEntityFrameworkCoreDbMigrationsModule.cs  BookStoreMigrationsDbContext.cs  BookStoreMigrationsDbContextFactory.cs  EntityFrameworkCoreBookStoreDbSchemaMigrator.cs
YangWei.BookStore/src/YangWei.BookStore.EntityFrameworkCore.DbMigrations/Migrations/: 20190523122033_Initial.Designer.cs  20190523122033_Initial.cs  BookStoreMigrationsDbContextModelSnapshot.cs
YangWei.BookStore/src/YangWei.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextModelCreatingExtensions.cs  BookStoreEntityFrameworkCoreModule.cs
YangWei.BookStore/src/YangWei.BookStore.HttpApi/: BookStoreHttpApiModule.cs  YangWei.BookStore.HttpApi.csproj
YangWei.BookStore/src/YangWei.BookStore.HttpApi.Client/: BookStoreHttpApiClientModule.cs  YangWei.BookStore.HttpApi.Client.csproj
YangWei.BookStore/src/YangWei.BookStore.HttpApi/Controllers/: BookStoreController.cs  TestController.cs
YangWei.BookStore/src/YangWei.BookStore.HttpApi/Models/Test/: TestModel.cs
YangWei.BookStore/src/YangWei.BookStore.Web/: BookStoreBrandingProvider.cs  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs  Program.cs  Startup.cs  YangWei.BookStore.Web.csproj  appsettings.json
YangWei.BookStore/src/YangWei.BookStore.Web/Menus/: BookStoreMenuContributor.cs
YangWei.BookStore/src/YangWei.BookStore.Web/Pages/: BookStorePage.cs  BookStorePageModel.cs  Index.cshtml  Index.cshtml.cs
YangWei.BookStore/test/YangWei.BookStore.Application.Tests/: BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs  YangWei.BookStore.Application.Tests.csproj
YangWei.BookStore/test/YangWei.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
YangWei.BookStore/test/YangWei.BookStore.Domain.Tests/: BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs  YangWei.BookStore.Domain.Tests.csproj
YangWei.BookStore/test/YangWei.BookStore.Domain.Tests/Samples/: SampleDomainTests.cs
YangWei.BookStore/test/YangWei.BookStore.EntityFrameworkCore.Tests/: YangWei.BookStore.EntityFrameworkCore.Tests.csproj
YangWei.BookStore/test/YangWei.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
YangWei.BookStore/test/YangWei.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
YangWei.BookStore/test/YangWei.BookStore.HttpApi.Client.ConsoleTestApp/: BookStoreConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  YangWei.BookStore.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
YangWei.BookStore/test/YangWei.BookStore.TestBase/: BookStoreTestBase.cs  BookStoreTestBaseModule.cs  BookStoreTestDataSeedContributor.cs  YangWei.BookStore.TestBase.csproj
YangWei.BookStore/test/YangWei.BookStore.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
YangWei.BookStore/test/YangWei.BookStore.Web.Tests/: BookStoreWebTestBase.cs  BookStoreWebTestModule.cs  BookStoreWebTestStartup.cs  WebContentDirectoryFinder.cs  YangWei.BookStore.Web.Tests.csproj
YangWei.BookStore/test/YangWei.BookStore.Web.Tests/Pages/: Index_Tests.cs
